http {

    # logging
    log_format custom '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    log_format custom_upstream_time '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent"'
        'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';


    server {
        listen                  8080;
        listen                  [::]:8080; 
        # server_name             example.local;

        root /usr/share/nginx/html;  
        index index.html; 

        location / {
        try_files $uri $uri/ =404;
        }
    }

    server {
        listen                  8443 ssl http2;
        listen                  [::]:8443 ssl http2;
        server_name             example.local;

        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_certificate         /etc/nginx/ssl/server.crt;
        ssl_certificate_key     /etc/nginx/ssl/server.key;

        # additional config
        include nginxconfig.io/general.conf;

        # security
        include nginxconfig.io/security.conf;

        # security
        include nginxconfig.io/proxy.conf;


        access_log  /var/log/nginx/access.log custom_upstream_time;
        error_log /var/log/nginx/error.log debug;

        # location / {
        #     proxy_pass http://172.18.0.4:8002/;
        # }

        root /usr/share/nginx/html;  
        index index.html; 
        
        location / {
        try_files $uri $uri/ =404;
        }
    }


}
