server {
    listen        80;
    #server_name   example.com *.example.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}


server {
    
    listen        443 ssl;
    listen       [::]:443 ssl;
    server_name nginx.local.com uat-env.local.com;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    
}