
server {
    listen                  8080;
    listen                  [::]:8080; 
    # server_name             example.local;

    root /usr/share/nginx/html;  
    index index.html; 

    location / {
       try_files $uri $uri/ =404;
    }
}


server {
    listen                  8443 ssl http2;
    listen                  [::]:8443 ssl http2;
    server_name             nginx.local;

    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_certificate         /etc/nginx/ssl/server.crt;
    ssl_certificate_key     /etc/nginx/ssl/server.key;

    #Enable mTLS
    ssl_client_certificate  /etc/nginx/ssl/trust-client.crt;
    ssl_verify_client       on; #on | off | optional | optional_no_ca;
    ssl_verify_depth        2;

    # additional config
    #include nginxconfig.io/general.conf;

    # security
    #include nginxconfig.io/security.conf;

    # security
    #include nginxconfig.io/proxy.conf;

    # location / {
    #     proxy_pass http://172.18.0.4:8002/;
    # }

    root /usr/share/nginx/html;  
    index index.html; 
    
    location / {
        # if ($ssl_client_verify != SUCCESS) { return 403; }

        try_files $uri $uri/ =404;
    }

    location /httpbin {
        proxy_pass https://httpbin.org/;
        proxy_set_header     SSL_Client_Issuer $ssl_client_i_dn;
        proxy_set_header     SSL_Client $ssl_client_s_dn;
        proxy_set_header     SSL_Client_Verify $ssl_client_verify;
    }
}

